<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.3"/>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Carsharing.Core\Carsharing.Core.csproj"/>
	</ItemGroup>

</Project>
