.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-container {
  background: #fff;
  border-radius: 15px;
  width: 400px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 1001;
  text-align: center;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal-container h2 {
  font-size: 30px;
  margin-bottom: 5px;
  color: #111;
}

.login-option {
  color: #555;
  font-size: 14px;
  margin-bottom: 40px;
}

.login-input, .pass-input {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.login-input input,.pass-input input {
  flex: 2;
  border: none;
  padding: 10px;
  font-size: 16px;
  outline: none;
}

.toggle-pass {
    position: absolute;
    right: 33px;
    top: 52.7%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.submit-btn {
  background: #2563eb;
  border: none;
  color: white;
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.submit-btn:hover:not(:disabled) {
  background: #183e92;
}

.agreement {
  color: #555;
  font-size: 14px;
  margin: 40px 0 10px;
}

.agreement a {
  color: #3563e9;
  text-decoration: none;
}
.link-btn {
    background: none;
    border: none;
    color: #3563e9;
    cursor: pointer;
    text-decoration: underline;
}

.reg-toggle-pass {
    position: absolute;
    right: 35px;
    top: 63.8%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.reg-toggle-confpass {
    position: absolute;
    right: 35px;
    top: 72%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}