# Carsharing

./: .dockerignore  .gitignore  AGENTS.md  README.md  debug_seed_booking_trip.sql  doc_2025-09-12_12-57-21.gitignore
Carsharing/Carsharing/: Carsharing.csproj  Carsharing.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Carsharing/Carsharing.Application/: Carsharing.Application.csproj  Carsharing.Application1.csproj  DependencyInjection.cs
Carsharing/Carsharing.Application/Abstractions/: IBillStatusesService.cs  IBillingLifecycleService.cs  IBillsService.cs  IBookingStatusesService.cs  IBookingsService.cs  ICarStatusesService.cs  ICarsService.cs  ICategoriesService.cs  IClientDocumentsService.cs  IClientsService.cs  IFavoriteService.cs  IFineStatusesService.cs  IFinesService.cs  IImageService.cs  IInsuranceStatusesService.cs  IInsurancesService.cs  IJwtProvider.cs  IMaintenancesService.cs  IPaymentService.cs  IPromocodeStatusesService.cs  IPromocodesService.cs  IReviewsService.cs  ISpecificationsCarService.cs  ITariffsService.cs  ITripDetailsService.cs  ITripService.cs  ITripStatusesService.cs  IUsersService.cs
Carsharing/Carsharing.Application/DTOs/: BillWithInfoDto.cs  BillWithMinInfoDto.cs  BookingWithFullInfoDto.cs  CarUpdateDto.cs  CarWithInfoAdminDto.cs  CarWithInfoDto.cs  CarWithMinInfoDto.cs  CarsCreateRequest.cs  ClientDocumentsRequest.cs  CurrentTripDto.cs  ReviewCreateRequest.cs  ReviewWithClientInfo.cs  TripCreateRequest.cs  TripHistoryDto.cs  TripUpdateRequest.cs  TripWithInfoDto.cs  TripWithMinInfo.cs  UploadImageDto.cs
Carsharing/Carsharing.Application/Extensions/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Carsharing/Carsharing.Application/Mappings/: CarMappingProfile.cs
Carsharing/Carsharing.Application/Services/: BillStatusesService.cs  BillingLifecycleService.cs  BillsService.cs  BookingStatusesService.cs  BookingsService.cs  CarStatusesService.cs  CarsService.cs  CategoriesService.cs  ClientDocumentsService.cs  ClientsService.cs  FavoriteService.cs  FileUploadOptions.cs  FineStatusesService.cs  FinesService.cs  IBillsService.cs  IBookingsService.cs  ICarsService.cs  IClientDocumentsService.cs  IReviewsService.cs  ITripService.cs  ImageService.cs  InsuranceStatusesService.cs  InsurancesService.cs  MaintenancesService.cs  MinioStorageOptions.cs  PaymentService.cs  PromocodeStatusesService.cs  PromocodesService.cs  ReviewsService.cs  RolesService.cs  SpecificationsCarService.cs  StatusesService.cs  TariffsService.cs  TripDetailsService.cs  TripService.cs  TripStatusesService.cs  UsersService.cs
Carsharing/Carsharing.DataAccess/: Carsharing.DataAccess.csproj  CarsharingDbContext.cs  CarsharingDbContextFactory.cs  DependencyInjection.cs
Carsharing/Carsharing.DataAccess/Configurations/: BillConfiguration.cs  BillStatusConfiguration.cs  BookingConfiguration.cs  BookingStatusConfiguration.cs  CarConfiguration.cs  CarStatusConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  ClientDocumentConfiguration.cs  FavoritesConfiguration.cs  FineConfiguration.cs  FineStatusConfiguration.cs  InsuranceConfiguration.cs  InsuranceStatusConfiguration.cs  MaintenanceConfiguration.cs  PaymentConfiguration.cs  PromocodeConfiguration.cs  PromocodeStatusConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SpecificationCarConfiguration.cs  StatusConfiguration.cs  TariffConfiguration.cs  TripConfiguration.cs  TripDetailConfiguration.cs  TripStatusConfiguration.cs  UserConfiguration.cs
Carsharing/Carsharing.DataAccess/DTO/: CurrentTripDto.cs  TripHistoryDto.cs
Carsharing/Carsharing.DataAccess/Entites/: BillEntity.cs  BillStatusEntity.cs  BookingEntity.cs  BookingStatusEntity.cs  CarEntity.cs  CarStatusEntity.cs  CategoryEntity.cs  ClientDocument.cs  ClientDocumentEntity.cs  ClientEntity.cs  FavoritesEntity.cs  FineEntity.cs  FineStatusEntity.cs  InsuranceEntity.cs  InsuranceStatusEntity.cs  MaintenanceEntity.cs  PaymentEntity.cs  PromocodeEntity.cs  PromocodeStatusEntity.cs  ReviewEntity.cs  RoleEntity.cs  SpecificationCarEntity.cs  StatusEntity.cs  TariffEntity.cs  TripDetailEntity.cs  TripEntity.cs  TripStatusEntity.cs  UserEntity.cs
Carsharing/Carsharing.DataAccess/Extensions/: UnitOfWork.cs
Carsharing/Carsharing.DataAccess/Migrations/: 20260109204117_InitMigration.Designer.cs  20260109204117_InitMigration.cs  20260325151536_RebuildSchemaFromDump.Designer.cs  20260325151536_RebuildSchemaFromDump.cs  20260325163136_AddUserAvatar.Designer.cs  20260325163136_AddUserAvatar.cs  20260410091808_AddPostGIS.Designer.cs  20260410091808_AddPostGIS.cs  20260416095638_AddPostGISCoordinates.Designer.cs  20260416095638_AddPostGISCoordinates.cs  20260421130000_RemoveDatabaseBusinessTriggers.cs  20260421211442_RemoveDatabaseBusinessTriggers.Designer.cs  20260421211442_RemoveDatabaseBusinessTriggers.cs  20260422134236_UpdateModels.Designer.cs  20260422134236_UpdateModels.cs  CarsharingDbContextModelSnapshot.cs
Carsharing/Carsharing.DataAccess/Repositories/: BillRepository.cs  BillStatusRepository.cs  BookingRepository.cs  BookingStatusRepository.cs  CarRepository.cs  CarStatusRepository.cs  CategoryRepository.cs  ClientDocumentRepository.cs  ClientRepository.cs  ClientsRepository.cs  FavoriteRepository.cs  FineRepository.cs  FineStatusRepository.cs  InsuranceRepository.cs  InsuranceStatusRepository.cs  MaintenanceRepository.cs  PaymentRepository.cs  PromocodeRepository.cs  PromocodeStatusRepository.cs  ReviewRepository.cs  ReviewsRepository.cs  RolesRepository.cs  SpecificationCarRepository.cs  StatusRepository.cs  TariffRepository.cs  TripDetailRepository.cs  TripRepository.cs  TripStatusRepository.cs  UserRepository.cs  UsersRepository.cs
Carsharing/Carsharing/Contracts/: ApplyPromocodeRequest.cs  BillsRequest.cs  BillsResponse.cs  BookingsRequest.cs  BookingsResponse.cs  (+39 more)
Mobile/CarsharingMobile/: App.xaml  App.xaml.cs  AppHelpers.cs  AppShell.xaml  AppShell.xaml.cs  CarsharingMobile.csproj  LocalSecrets.props.example  MauiProgram.cs
(+469 files in other folders)
