.popular-cars {
  background: linear-gradient(to bottom, #e9edff, #8da9ff);
  padding: 30px 40px 60px;
  width: 100%;
}

.popular-header-main {
  text-align: center;
}

.popular-header-main h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1b1b1b;
}

.popular-header-main p {
  color: #555555;
  margin-top: 5px;
  font-size: 1.125rem
}

.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  margin: 50px 100px 0;
  justify-items: center;
}

.car-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: 0.3s ease;
  width: 300px
}

.car-card:hover {
  transform: translateY(-5px);
}

.car-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}

.car-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1b1b1b;
  width: 230px;
}

.car-header p {
  font-size: 0.85rem;
  color: #6c7a99;
}

.heart {
  font-size: 1.2rem;
  color: #cccccc;
  cursor: pointer;
  transition: 0.3s;
  width: 24px;
  height: 24px;
}

.car-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  margin: 20px 0;
}

.car-image img {
  max-width: 100%;
  max-height: 100%;
}

.car-info {
  display: flex;
  justify-content: center ;
  gap: 20px;
  font-size: 0.85rem;
  color: #6c7a99;
  margin: 15px 0;
}

.car-info img {
  margin-right: 6px;
  color: #3563e9;
}

.car-icon {
  display: flex;
  align-items: center;
}

.car-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.price h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1b1b1b;
}

.price span {
  font-size: 0.8rem;
  font-weight: 400;
  color: #6c7a99;
}

.old-price {
  font-size: 0.8rem;
  color: #aaa;
  text-decoration: line-through;
}

.rent-btn {
  background: #3563e9;
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 10px 18px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.rent-btn:hover {
  background: #2748c7;
}

@media (max-width: 768px) {
  .cars-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}